#--------------------------------------------------------------------------
# 화일명 : w1_R과 RStudio 설치_2_Fahcel.R
# 설  명 : 통계 데이터 분석 (R과 RStudio 설치)
# 일  자 : 2020.11.06
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

## 섭씨 -> 화씨로 변환
fah <- readline("Fahrenheit? ")
fah <- as.numeric(fah)
cel <- (fah - 32)/1.8
print(paste("Celsius ", cel))

#w1_R과 RStudio 설치_2_Fahcel.R 에서 호출