#--------------------------------------------------------------------------
# 화일명 : w2_R기초_6_벡터연산.R
# 설  명 : 통계 데이터 분석 (R기초 - 벡터연산)
# 일  자 : 2020.11.08
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# 0. 환경 설정
#--------------------------------------------------------------------------
## 작업 디렉토리 설정
#setwd("C:/work/RProject/rstatistics")
getwd()


#--------------------------------------------------------------------------
# 벡터연산
#--------------------------------------------------------------------------
# 함수 호출 -> 벡터에 적용 -> 함수를 벡터의 각 원소에 하나씩 처리

# 기존 프로그램의 순환 loop 처리를 자동 수행
1+2
# 함수 + 에 벡터 원소 단위로 수행
"+"(1,2) #1이라는 벡터, 2라는 벡터. 벡터의 길이는 모두 1(하나)
c(1,2,3) + c(4,5,6)

c(1,2,3) * c(4,5,6)
c(10,20,30) / c(2,4,6)
c(10,20,30) %% c(3,5,7)
c(10,20,30) %/% c(3,5,7)


#벡터의 길이가 서로 다른 경우
#재사용 규칙 (recycle rule)
c(1,2,3) + c(4,5,6,7,8,9)
c(1,2,3,1,2,3) + c(4,5,6,7,8,9)

c(1,3,5) + 10

#두 객체의 길이가 서로 배수관계에 있지 않은 경우, 경고메시지 출력
c(1,2,3) + c(4,5,6,7,8)


#논리 연산자
# ==, !=, <, >, <=, >=, !x(x가 아니다), x|y, x&y, isTRUE()
v <- pi
w <- 10/3

v == w
v != w
v > w
v < w
!(v  > w)
(v == w) | (v < w)
(v == w) & (v < w)
isTRUE(v == w)


#논리 연잔자도 벡터 연산을 수행
y <- c(0,25,50,75,100)
z <- c(50,50,50,50,50)
y == z
y != z
y > z
y < z

y == 50 # y == z 와 같다
y > 50 # y > z 와 같다


as.numeric(TRUE)
as.numeric(FALSE)

TRUE * TRUE
TRUE * FALSE
TRUE + TRUE

y
y > 50
sum(y > 50)

#원소중 하나라도 TRUE 포함 확인
any(-3:3 > 0)
#원소 모두 TRUE 인지 확인
all(-3:3 > 0)

#연산시, 부동 소수점 수로 저장되어져서 매우 작은 값으로 저장됨
sqrt(2)^2 == 2
sqrt(2)^2 - 2
identical(sqrt(2)^2, 2)

#매우 작은 미세한 값은 무시
all.equal(sqrt(2)^2, 2)
all.equal(sqrt(2)^2, 3)
isTRUE(all.equal(sqrt(2)^2, 3))


#문자 연산 함수에 대한 벡터 연산
fruit <- c("Apple", "Banana", "Strawberry")
food <- c("Pie", "Juice", "Cake")
paste(fruit, food)

#원소의 길이가 다른 경우, 재사요 처리
paste(fruit, "Juice")
