#--------------------------------------------------------------------------
# 화일명 : w2_R기초_3_도움말.R
# 설  명 : 통계 데이터 분석 (R기초 - 도움말)
# 일  자 : 2020.11.06
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# 0. 환경 설정
#--------------------------------------------------------------------------
## 작업 디렉토리 설정
#setwd("C:/work/RProject/rstatistics")
getwd()


#--------------------------------------------------------------------------
# 1. 도움말 확인 (내부 시스템)
#--------------------------------------------------------------------------
help.start()
help(median)
?median

#함수 파라미터(인수) 확인
args(median)


#함수 사용예제 확인
example(median)


#도움말 검색시, 일부 단어만 알고 있을경우
help.search("xyplot")
??xyplot

hero.vector <- c("superman", 'Batman', "Spiderman")
#문자열을 포함한 변수, 함수 검색
apropos("vector") #정규 표현식


#Regular Expressions as used in R
?regex

#q로 끝나는 변수, 함수 조회
apropos("q$")

#7에서 9가 들어가는 변수, 함수 조회
apropos("[7-9]")

#xy가 포함되어 있는 변, 함수수 조회
apropos("xy+")
?xyinch


#--------------------------------------------------------------------------
# 2. 도움말 확인 (외부 시스템)
#--------------------------------------------------------------------------
#http://search.r-project.org/ 에서 검색 후, 브라우저로 결과 출력
RSiteSearch("topicmodel")

#http://rseek.org/


#--------------------------------------------------------------------------
# 3. SOS패키지 활용한 함수, 패키지 검색
#--------------------------------------------------------------------------
#
install.packages("sos")
library(sos)

#http://search.r-project.org/ 에서 검색 후, 테이블 형식으로 브라우저에 출력
findFn("social network analysis")
