#--------------------------------------------------------------------------
# 화일명 : w2_R기초_2_패키지.R
# 설  명 : 통계 데이터 분석 (R기초 - 패키지)
# 일  자 : 2020.11.06
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# 0. 환경 설정
#--------------------------------------------------------------------------
## 작업 디렉토리 설정
#setwd("C:/work/RProject/rstatistics")
getwd()


#--------------------------------------------------------------------------
# 1. 설치된 페키지 확인
#--------------------------------------------------------------------------
library()
#설치된 패키지 상세 확인
installed.packages()
colnames(installed.packages())
#installed.packages() 행렬 데이터에서 필요한 정보(칼럼)만 추출
installed.packages()[,c("Package", "Version")]


#--------------------------------------------------------------------------
# 2. locale 변환 (English)
#--------------------------------------------------------------------------
Sys.setlocale("LC_ALL", "English")

#locale 변환 (한글)
Sys.setlocale()


#--------------------------------------------------------------------------
# 3. 패키지 함수 호출
#--------------------------------------------------------------------------
#현재 메모리에 적재된 패키지, Workspace 확인
search()
#위, 출력된 순서(탐색경로)에 따라 먼저 발견된 변수, 함수를 참조한다.
#".GlobalEnv"에서 가장 먼저 찾는다. 즉, 사용자에 의해 정의된 변수, 함수를 먼저 참조한다.


m <- matrix(1:6, 3,2)
m
#전치행렬 함수, t : 행, 열 변환 (base 패키지 t함수)
t(m)
t <- function(x) x + 100
#base 패키지 t함수보다 사용자 정의 t함수를 먼저 search되어 수행됨
t(m)
ls()
ls.str()
#base package가 맨 뒤에 있어 마지막에 참조됨
search()

#특정 패키지 함수 호출하기
base::t(m)


#패키지 사용전 메모리에 적재하기
xyplot(dist ~ speed, data=cars)
library(lattice) #반복 호출 OK
search()
xyplot(dist ~ speed, data=cars)


#메모리에서 패키지 제거
detach(package:lattice)
search()
xyplot(dist ~ speed, data=cars)


#--------------------------------------------------------------------------
# 4. 패키지 설치, 포함 함수 확인
#--------------------------------------------------------------------------
install.packages("ggplot2")

#패키지 설치 경로 확인
.libPaths()


#패키지 doc #1 - 도움말 확인
help(package="ggplot2")

#패키지 doc #2 
library(help="ggplot2")

#패키지 doc #3 
library("ggplot2")
#패키지내 함수명 확인
ls("package:ggplot2")

detach(package:ggplot2)



#--------------------------------------------------------------------------
# 5. 데이터셋 확인
#--------------------------------------------------------------------------
#datasets 표준 패키지를 포함, 사용 가능 데이터셋 확인
data()


#데이터셋 내 데이터 확인
head(AirPassengers)
head(cars)
tail(cars)
head(cars, 10)
cars #전체 출력

#데이터셋 내용 상세 확인
help(cars)


#특정 패키지내 데이터 확인 (메모리 로드 없이)
data(package="MASS")

data(Animals, package = "MASS")
head(Animals)

#특정 패키지내 데이터 확인 (메모리 로드한 후)
head(UScrime)
library("MASS")
head(UScrime)
head(Rabbit)
