#--------------------------------------------------------------------------
# 화일명 : w4_R기초_2_그래픽.R
# 설  명 : 통계 데이터 분석 (R기초 - 그래픽 - 고수준 및 저수준 그래픽 함수)
# 일  자 : 2020.11.12
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# 0. 환경 설정
#--------------------------------------------------------------------------
## 작업 디렉토리 설정
#setwd("C:/work/RProject/rstatistics")
getwd()


#--------------------------------------------------------------------------
# 그래픽 개요
#--------------------------------------------------------------------------
# 1. graphics 패키지의 베이스 그래픽(base graphics)
#   - 고수준 그래픽 함수(high-level graphics function)
#   - 저수준 그래픽 함수(low-level graphics function)
# 
# 2. 저수준 그래픽 함수를 호출하기 전에는 반드시 고구준 그래픽 함수를 먼저 호출해야 함

# [ 고수준 그래픽 함수]
# 1. 완전한 하나의 그래프를 생성
# 2. 그래프 창을 초기화하고, 축 눈금을 설정하고, 그래프 요소(e.g. 제목, 축 이름)를 추가하고,
#    그 밖에 다양한 요소들을 결합하여 최종적으로 하나의 완성된 그래프를 생성
# 3. 예
#   - plot() : 제네릭 그래프 생성(generic plotting)
#   - boxplot() : 상자도표(box plot) 생성
#   - hist() : 히스토그램(histogram) 생성
#   - qqnorm() : Q-Q 도표(quantile-quantile plot) 생성
#   - curve() : 사용자 정의 함수로부터 그래프 생성

# [ 저수준 그래픽 함수]
# 1. 독자적으로 새로운 그래프를 생성할 수 없음
# 2. 기존의 완성된 그래프에 부가적인 요소를 추가하는 역할
# 3. 이미 생성된 그래프상에 점, 선, 텍스트 등을 추가할 때 사용
# 4. 예
#   - points() : 점 추가
#   - lines() : 선 추가
#   - abline() : 직선 추가
#   - segments() : 꺽은선 추가
#   - polygon() : 다각형 추가
#   - text() : 텍스트 추가

#--------------------------------------------------------------------------
# 그래픽 - 고수준 및 저수준 그래픽 함수
#--------------------------------------------------------------------------
str(faithful)

# 인수로 주어진 데이터 형식에 따라 다양한 형태의 그래프 생성하는 함수, plot()
plot(faithful)

eruptionLong <- faithful[faithful$eruptions > 3,]; 
head(eruptionLong)
points(eruptionLong, col = "red", pch = 19)

# 기존 그래프 함수 삭제
dev.off()
# points 함수(저수준 함수) 호출 전 받드시 고수준 함수(plot 등)를 먼저 호출해야 함.
points(eruptionLong, col = "red", pch = 19)


#--------------------------------------------------------------------------
# Exercise
#--------------------------------------------------------------------------
# 선형 회귀 모델 추정
# Step1. 모델식 작성
faithfulLm <- lm(waiting ~ eruptions, data = faithful) # 종속(Y: waiting), 독립(X: eruptions)


# Step3. 모델 시각화(저수준)을 표현하기 위한 고수준 그패픽 작업업
plot(faithful)

# Step4. (Option)
points(eruptionLong, col = "red", pch = 19)
# 대기시간(Y;waiting)과 분출시간(X;eruptions)간의 회귀선

# Step2. 모델 시각화(저수준)
lines(x = faithful$eruptions, y = fitted(faithfulLm), col = "blue") # fitted() : 예측값 조회


#--------------------------------------------------------------------------
# abline(), 그래프상에 선을 그리는 또 다른 함수
#--------------------------------------------------------------------------
abline(v=3, col="purple") # 수직선
abline(h=mean(faithful$waiting), col="green") # 수평선
abline(faithfulLm, col="blue") # 회귀선
