#--------------------------------------------------------------------------
# 화일명 : w6_통계데이터분석_1_평균검정.R
# 설  명 : 통계 데이터 분석 (통계데이터분석 - 평균검정 - t검정)
# 일  자 : 2020.11.15
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# 0. 환경 설정
#--------------------------------------------------------------------------
## 작업 디렉토리 설정
#setwd("C:/work/RProject/rstatistics")
getwd()


#--------------------------------------------------------------------------
# 평균검정
#--------------------------------------------------------------------------
# 평균에 대한 가설검정을 의미
# 
# 선정한 표본이 특정 평균값을 갖는 모집단에 속하는지
# (즉 표본의 평균과 모집단의 평균이 동일한지) 또는
# 두 표본집단의 평균값 간에 차이가 존재하는지
# (즉 두 표본집단이 동일한 모집단에 속하는지) 검정
# 
# 일표본 평균검정, 독립표본 평균검정, 대응표본 평균검정


#--------------------------------------------------------------------------
# 평균검정 - t검정
#--------------------------------------------------------------------------
# 평균에 대한 가설검정은 t검정(t test)을 통해 수행
# 
# 표본평균이 모집단평균과 동일한지 여부는 t값(t value, t statistic)을
# 검정통계량으로 사용하여 검정

# t검정 식 (이미지}
imgPath <- "image/tTest.png"
source("rasterImg.R")

