#--------------------------------------------------------------------------
# 화일명 : w6_통계데이터분석_4_평균검정.R
# 설  명 : 통계 데이터 분석 (통계데이터분석 - 평균검정 - 대응표본 평균검정)
# 일  자 : 2020.11.16
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# 0. 환경 설정
#--------------------------------------------------------------------------
## 작업 디렉토리 설정
#setwd("C:/work/RProject/rstatistics")
getwd()


#--------------------------------------------------------------------------
# 평균검정 - 대응표본 평균검정
#--------------------------------------------------------------------------
# 대응표본 평균검정(paired-sample t test)
# - 독립표본 평균검정은 두 개의 표본이 서로 독립인 모집단으로부터
#   추출되었다는 가정을 전제로 함
#
# *두 개의 표본이 서로 독립이다
# : 한 표본의 관측값은 다른 표본의 관측값 결정에 영향을 미치지 않는다.
# 
# - 두 표본의 값이 쌍(pair)을 이루고 있는 경우에 쌍을 이룬 값은 서로 독립이 아니며,
#   (e.g. 다이어트 프로그램 참가자의 이전/이후 몸무게 값)
#   이처럼 검정하려고 하는 두 개의 표본이 서로 독립이 아닌 모집단으로부터 추출되었을 때
#   대응표본 평균검정을 이용하여 두 집단 간의 차이 검정

#--------------------------------------------------------------------------
# 독립표본 VS. 대응표본
#--------------------------------------------------------------------------
# - 독립표본 실험
#   : 무작위로 실험 대상자를 선정하여 두 개의 집단으로 나눔
#   : 한 집단에는 아침식사를 하고 IQ 테스트에 응하도록 하고, 다른 집단에는
#     아침식사를 거르고 IQ 테스트에 참가하도록 함
#   : 각 실험 대상자에 대해 하나씩의 IQ 테스트 점수를 얻게 됨
# 
# - 대응표본 실험
#   : 무작위로 실험 대상자를 선정
#  : 각 실험 대상자를 대사으로 IQ 테스트를 두 차례 실시
#   : 한 번은 아침식사를 하고 테스트에 응하도록 하고, 다른 한 번은 아침식사를
#     하지 않은 상태에서 테스트에 참가하도록 함
#   : 각 실험 대상자에 대해 두 개의 IQ 테스트 점수를 얻게 됨


str(sleep)


#--------------------------------------------------------------------------
# Exercise
#--------------------------------------------------------------------------
sleep
# id별로 짝을 이루는 대응표본 데이터 임

# 수면제(group)에 따라서 수면시간에 차이가 있는지 검정
# 귀무가설 : 수면제(group)에 따라서 수면시간에 차이가 없다.
# 대린가설 : 수면제(group)에 따라서 수면시간에 차이가 있다.
t.test(extra ~ group, data = sleep, paired=T)

# (결과 해석)
# p-value = 0.002833

# (결론)
# p-value = 0.002833 < 0.05 이므로
# 귀무가설을 기각하고 대립가설을 채택


#--------------------------------------------------------------------------
# 대응표본 평균검정을 하기위해서는 데이터 포맷이 long format 형태로 되어있어야 함
# (참고) w3_R기초_3_형태변환1.R

# long format -> Wide format 변환
library(tidyr)
sleepWide <- spread(sleep, key=group, value=extra)
sleepWide


# wide format 형태로 되어있는 데이터 셋의 경우의 대응표본 평균 검정
t.test(sleepWide$'1', sleepWide$'2', paired = T) # 변수 이름이 숫자인 경우 쿼테이선 마크(')로 감싸서 지정
