#--------------------------------------------------------------------------
# 화일명 : w6_통계데이터분석_3_평균검정.R
# 설  명 : 통계 데이터 분석 (통계데이터분석 - 평균검정 - 독립표본 평균검정)
# 일  자 : 2020.11.16
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# 0. 환경 설정
#--------------------------------------------------------------------------
## 작업 디렉토리 설정
#setwd("C:/work/RProject/rstatistics")
getwd()


#--------------------------------------------------------------------------
# 평균검정 - 독립표본 평균검정
#--------------------------------------------------------------------------
# 독립표본 평균검정(two-independent samples t test)
# - 두 개의 독립표본 데이터를 이용하여 각각 대응되는 두 개의 모집단 평균이
#   서로 동일한지 검정
# 
# - 두 집단이 서로 차이가 있는지 검정


library(MASS)
str(cats)


#--------------------------------------------------------------------------
# Exercise
#--------------------------------------------------------------------------
# 귀무가설 : 고양이의 성별에 따라서 몸무게의 차이가 없다.
# 대립가설 : 고양이의 성별에 따라서 몸무게의 차이가 있다.
# formula를 사용해서 검정

t.test(formula=Bwt~Sex, data = cats) # formula : 종속 ~ 독립

# (결과 해석)
# mean in group F mean in group M : 암컷과 숫컷의 몸무게 표본 평균(차이가 있음)
# 95 percent confidence interval :  95% 신뢰구간
# => 95% 신뢰구간 내에 0을 포함하고 있지 않다. 
# => 즉 두 집단의 몸무게 차이가 0이 아니다. 몸무게가 갖지 않다.
# p-value = 8.831e-15 
# => 표본 데이터를 반영한 p값은 매우 작음
# => 모집단에서 암컷과 숫컷의 몸무게 평균의 차이가 0 이라는 분포하에서
# => 표본에서 관측된거와 같은 이러한 표본평균의 차이가 발생할 확률이 
# => 8.831e-15로 거의 0에 가깝다. (-> 귀무가설을 기각)

# (결론)
# p-value = 8.831e-15 < 0.05 으로
# 귀무가설을 기각하고 대립가설을 채택하여
# "고양이의 성별에 따라서 몸무게의 차이가 있다"라고 결론 짓는다.



#--------------------------------------------------------------------------
# Exercise
#--------------------------------------------------------------------------
# 귀무가설 : 고양이의 성별에 따라서 몸무게의 차이가 없다.
# 대립가설 : 고양이의 성별에 따라서 몸무게의 차이가 있다.
# 벡터인자를 사용해서 검정

BwtF <- cats$Bwt[cats$Sex =="F"]
BwtM <- cats$Bwt[cats$Sex =="M"]
mean(BwtF)
mean(BwtM)
t.test(BwtF,BwtM)


# 집단간의 비율이 동일한지 검증
# 두 집단간의 비율이 동인한지 검증
patients <- c(86, 93, 136, 82) # 폐 질환자 수
smokers <- c(83, 90, 129, 70) # 흡연자 수
smokers/patients
# 귀무가설 : 4개의 집단이 폐 질환자와 흡연자간 비율이 동일하다.
# 대립가설 : 4개의 집단이 폐 질환자와 흡연자간 비율이 동일하지 않다.
prop.test(x=smokers, n=patients)

# (결과 해석)
# sample estimates : 표본으로 부터 관측된 비율
# p-value = 0.005585
# 모집단에서 4개의 병원에 폐질환자 수 대비 흡연자의 수의 비율이 모두 같다는 가정하에서
# 표본으로 관측된 이러한 비율(sample estimates)이 발생할 가능성이 
# 0.005585(p-value)로 굉장히 낮기 때문에 귀무가설을 기각하고
# 대립가설을 채택한다.

# (결론)
# 4개의 병원에 폐질환자 수 대비 흡연자의 비율이 모두 같다는 귀무가설을 기각한다.
# 4개의 병원에 폐질환자 수 대비 흡연자의 비율이 모두 동일하지 않다.