#--------------------------------------------------------------------------
# 화일명 : w6_통계데이터분석_2_평균검정.R
# 설  명 : 통계 데이터 분석 (통계데이터분석 - 평균검정 - 일표본 평균검정)
# 일  자 : 2020.11.16
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# 0. 환경 설정
#--------------------------------------------------------------------------
## 작업 디렉토리 설정
#setwd("C:/work/RProject/rstatistics")
getwd()


#--------------------------------------------------------------------------
# 평균검정 - 일표본 평균검정
#--------------------------------------------------------------------------
# 일표본 평균검정(one-sample t test)
# - 하나의 표본 데이터를 이용하여 모집단의 평균이 특정 값과 같은지 검정
# 
# - 표본집단이 특정 모집단과 일치하는지 혹은 그렇지 않은지 알고 싶을 때 이용

library(MASS)
str(cats)


#--------------------------------------------------------------------------
# Exercise
#--------------------------------------------------------------------------
# 귀무가설 : 고양이의 몸무게는 2.6kg 이다
# 대립가설 : 고양이의 몸무게는 2.6kg 이 아니다 (양측검정)
# 일 표본 평균검정
t.test(x=cats$Bwt, mu=2.6)
# (결과)
# 표본평균(mean of x) : 2.723611
# 표본평균(mean of x)에 해당되는 t값 : 3.0565
# 자유도(df) : 143 (obs -1)
# p-value = 0.002673 => t값이 3.0565 보다 크거나 -3.0565보다 작을 확률(양측 합)
# alternative hypothesis: true mean(모집단이 평균) is not equal to 2.6
# 95 percent confidence interval : 미지의 모집단 95% 신뢰구간

# (결론) 
# 표본으로 부터 관측된 평균값은 2.723611 이고,
# 이를 t값으로 환산하면 3.0565 이다.
# 해당 t값은 모평균이 2.6인 t분포로 보았을 때 p-value가 발행할 확률은 0.002673 이다.
# 이는 (95% 신뢰)유의수준 0.05보다 작은 값으로 매우 드문 경우가 발생한 것이다.
# 따라서, 귀무가설을 기각하고 대립가설을 채택하여
# "'고양이의 몸무게는 2.6kg이다'고 말할 수 없다"로 결론 짓는다.



#--------------------------------------------------------------------------
# Exercise
#--------------------------------------------------------------------------
# 귀무가설 : 고양이의 몸무게는 2.7kg 이다
# 대립가설 : 고양이의 몸무게는 2.7kg 이 아니다 (양측검정)
# 일 표본 평균검정
t.test(x=cats$Bwt, mu=2.7)

# (결과 해석)
# 표본평균(mean of x) : 2.723611
# 표본평균(mean of x)에 해당되는 t값 : 0.58382
# 자유도(df) : 143 (obs -1)
# p-value = 0.5603 => t값이 0.58382 보다 크거나 -0.58382보다 작을 확률(양측 합)
# alternative hypothesis: true mean(모집단이 평균) is not equal to 2.7
# 95 percent confidence interval : 미지의 모집단 95% 신뢰구간

# (결론) 
# 표본으로 부터 관측된 평균값은 2.723611 이고,
# 이를 t값으로 환산하면 0.58382 이다.
# 해당 t값은 모평균이 2.7인 t분포로 보았을 때 p-value가 발행할 확률은 0.5603 이다.
# 이는 (95% 신뢰)유의수준 0.05보다 큰 값으로 흔한 경우가 발생한 것이다.
# 따라서, 대립가설을 기각하고 귀무가설을 채택하여
# "'고양이의 몸무게는 2.6kg이 아니다'고 말할 수 있는 근거가 부족하다"로 결론 짓는다.

?t.test


#--------------------------------------------------------------------------
# Exercise
#--------------------------------------------------------------------------
# 귀무가설 : 고양이의 몸무게는 2.6kg 이다
# 대립가설 : 고양이의 몸무게는 2.6kg 보다 크다 (단측검정)
# 일 표본 평균검정
t.test(x=cats$Bwt, mu=2.6, alternative = "greater")

# (결과 해석)
# p-value = 0.001337
# p-value = 0.001337 < 0.05
# (결론)
# 귀무가설 기각, 대립가설 채택


catsT <- t.test(x=cats$Bwt, mu=2.6)
str(catsT)
catsT$p.value
catsT$conf.int # 신뢰구간

# 99% 신뢰구간 설정
t.test(x=cats$Bwt, mu=2.6, conf.level = 0.99)


# 비율 검정
# 하나의 표본 데이터를 이용해서 모집단의 비율에 대한 통계적 검정
#--------------------------------------------------------------------------
# Exercise
#--------------------------------------------------------------------------
# 팀 승률에 대한 검정
# 30경기에서 18승. 승률이 50%인지 검정
prop.test(x=18, n=30, p=0.5, alternative = "greater")

# (결과 해석)
# p : 0.6 => 표본의 확률(승률)
# p-value = 0.1807 => 모집단의 승률이 50%라는 가정하에서 18승률이 나올 (흔한)확률
# (결론)
# p-value = 0.1807 > 0.05
# 모집단 비율(승률)이 50% 보다 크다고 말할 수 있는 근거가 부족하다. 