#--------------------------------------------------------------------------
# 화일명 : w6_통계데이터분석_1_평균검정.R
# 설  명 : 통계 데이터 분석 (통계데이터분석 - 평균검정 - t검정)
# 일  자 : 2020.11.15
# 생성자 : Jigwan
# 패키지 : 
# 분석방법: 
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# 0. 환경 설정
#--------------------------------------------------------------------------
## 작업 디렉토리 설정
#setwd("C:/work/RProject/rstatistics")
getwd()


#--------------------------------------------------------------------------
# 평균검정
#--------------------------------------------------------------------------
# 평균에 대한 가설검정을 의미
# 
# 선정한 표본이 특정 평균값을 갖는 모집단에 속하는지
# (즉 표본의 평균과 모집단의 평균이 동일한지) 또는
#
# 두 표본집단의 평균값 간에 차이가 존재하는지
# (즉 두 표본집단이 동일한 모집단에 속하는지) 검정
# 
# 일표본 평균검정, 독립표본 평균검정, 대응표본 평균검정


#--------------------------------------------------------------------------
# 평균검정 - t검정
#--------------------------------------------------------------------------
# 평균에 대한 가설검정은 t검정(t test)을 통해 수행
# 
# 표본평균이 모집단평균과 동일한지 여부는 t값(t value, t statistic)을
# 검정통계량으로 사용하여 검정

# t검정 식 (이미지}
imgPath <- "image/tTest.png"
source("rasterImg.R")

#--------------------------------------------------------------------------
# t분포
#--------------------------------------------------------------------------
# - t분포(t distribution)는 정규분포(Z분포)와 유사한 종 모양의 형태이며
#   정규분포에 비해 양쪽 꼬리부분의 면적이 더 두터운 모습
# 
# - 표본크기에 따라서 t분포의 종 모양이 변화
# 
# - 표본크기가 클수록 t분포의 종 모양이 뾰족해지며,
#   표본크기가 작을수록 정점이 낮아지면서 꼬리 부분의 면적이 더 커짐
# 
# - 표본크기가 충분히 커지면 t분포와 정규분포(Z분포)는 거의 구별이 되지 않음

# t분포 (이미지)
imgPath <- "image/tDistribution.png"
source("rasterImg.R")


# t검정 예제(양측검정) (이미지)
# 귀무가설 : 벤처기업 경영자의 혈압은 일반인과 같다
# 대립가설 : 양측검정(다르다) 단측검정(높다 or 낮다)
imgPath <- "image/tTestExam1.png"
source("rasterImg.R")

# 검점 방법 1
# t값을 구한 후, 해당 t값의 확률을 계산&비교(0.05와)해서 검정
imgPath <- "image/tTestExam2.png"
source("rasterImg.R")

# t값이 3.58 보다 클 확률
pt(3.58, df=20-1, lower.tail = F)
# t값이 3.58 보다 크거나 작을 확률
# 0.001997274 => 0.05보다 작으므로 귀무가설을 기각하고 대립가설 채택
pt(3.58, df=20-1, lower.tail = F)*2

# 검정 방법 2
# 확률 0.05에 해당하는 t값을 구한후 관측값과 비교해서 검정
imgPath <- "image/tTestExam3.png"
source("rasterImg.R")

qt(0.025, df=20-1, lower.tail = F)


#--------------------------------------------------------------------------
# t검정 신뢰구간 (이미지)
# 모집단의 평균 (95% 신뢰구간)
imgPath <- "image/tConfidence1_mod.png"
source("rasterImg.R")

# 모집단의 평균 (95% 신뢰구간) 값 계산
imgPath <- "image/tConfidence2.png"
source("rasterImg.R")


#--------------------------------------------------------------------------
# 신뢰구간내 모집단평균이 포함되는 경우와 포함되지 않는 경우간 비교

# 신뢰구간내 모집단평균이 포함되는 경우(左) 모집단 평균이
# 표본의 평균으로 부터 표준오차 1.5배 떨어져 있음, 신뢰 구간인 2배 내에 존재

# 신뢰구간내 모집단평균이 포함되지 않는 경우(右) 모집단 평균이
# 표본의 평균으로 부터 표준오차 신뢰 구간인 2배 바깥에 존재
imgPath <- "image/tConfidence3.png"
source("rasterImg.R")

